<html>
      <head>
          <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <style>
              div
              {border-style: solid;
                  border-color: white;
              }
              h1
              {text-align: center;
              }
              p
              {
                  text-align: center;
              }
              a{
                  text-align: center;
              }
              input[type=button] {
            background-color: blue;
            border: none;
            text-decoration: none;
            color: white;
            padding: 5px 35px;
            cursor: pointer;
              }
              img {
                  height: 150px;
                  width: 200px;
              }
             @media (max-width: 768px){
                img {
                height: 150px;
                  width: 180px;
                }    
            }  
          #footer {
              background-color: lightgray;
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
        }
          </style>
  
    </head>

<body>
<div class="container-fluid">
    <div class="row">
    <div class="col-md-12" style="background-color: blue;color: white;text-align: center;">Cabecera</div>
</div> 
<div class="row">
    <div class="col-md-4 col-sm-6 col-12 grupo">
        <div class="row"> <img src="bootstrap.png"></div>
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"><a href="ejercicios3(segunda pagina).html"><input type="button" value="Más información"></a> </div>
    </div>
    
    <div class="col-md-4 col-sm-6 col-12">
        <div class="row"> <img src="bootstrap.png" ></div>
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"><a href="ejercicios3(segunda pagina).html"><input type="button" value="Más información"></a> </div>
    </div> 
    
    <div class="col-md-4 col-sm-6 d-none d-sm-block">
        <div class="row"> <img src="bootstrap.png" ></div>
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"><a href="ejercicios3(segunda pagina).html"><input type="button" value="Más información"></a> </div>
    </div> 
    
    <div class="col-md-4 col-sm-6 d-none d-sm-block">
        <div class="row"> <img src="bootstrap.png"></div>
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"><a href="ejercicios3(segunda pagina).html"><input type="button" value="Más información"></a> </div>
    </div> 
    
    <div class="col-md-4 d-none d-md-block">
        <div class="row"> <img src="bootstrap.png"></div>
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"><a href="ejercicios3(segunda pagina).html"><input type="button" value="Más información"></a> </div>
    </div> 
    
</div>     
</div>
</body>
    <footer class="d-none d-md-block">
        
    <div class="row" id = "footer">
    <div class="col-md-12 "> </div> 
        
        </div>
    </footer>
</html>