<html>
      <head>
          <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
          <style>
          div
              {border-style: solid;
                  border-color: white;
              }
              h1{text-align: center;}
              
              .return{
            background-color: blue;
            border: SOLID;
            border-color: white;
                  border-width: 1PX;
            text-decoration: none;
            color: white;
            cursor: pointer;
                  width: 40px;
                  height: 40px;
              }
              img {
                  height: 500px;
                  width: 900px;
              }
              .bottomButton{
            background-color: #e7e7e7; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
              }
              p
              {
                  text-align: center;
              }
              
        #footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
        }
          </style>
  
    </head>

<body>
<div class="container-fluid">
<div class="row">
    <div class="col-md-12" style="background-color: blue;color: white; padding: 10px">
        <a href="ejercicios3.html"><input type="button" value="<" class="return"></a> MAS INFORMACIÓN</div>
</div> 
<div class="row">
    <div class="col-12">
        
        <div class="row"> <H1>Titulo</H1> <br><p>texto de ejemplo, texto de ejemplo,texto de ejemplo, texto de ejemplo</p></div>
        <div class="row"> <img src="bootstrap.png"></div>
        
        <div class="row">
            <div class="col-6" style="text-align: center">
            <a href="ejercicios3.html"><input type="button" value="< VOLVER" class="bottomButton"></a> 
            </div>
            <div class="col-6" style="text-align: center">
<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Acciones
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Guardar favorito</a>
    <a class="dropdown-item" href="#">Exportar a PDF</a>
    <a class="dropdown-item" href="#">Imprimir</a>
      <a class="dropdown-item" href="#">Compartir</a>
  </div>
</div> 
            </div>
        </div>
    </div>
</div> 
    
</div>
</body>
    <footer>
        <div class="container-fluid">
    <div class="row" id = "footer">
    <div class="col-md-12" style="background-color: lightgray"></div> 
        
    </div>
        </div>
    </footer>
</html>